*** Variables ***
${ERR_SUCCESS}                       0
${ERR_INTERNAL}                      1001
${ERR_REQUEST_BODY_INVALID}          1002
${ERR_REQUEST_PARAM_INVALID}         1003
${ERR_NEED_TOKEN}                    1004
${ERR_DECODE_TOKEN}                  1005
${ERR_EXPIRED_TOKEN}                 1006
${ERR_VALIDATE_TOKEN}                1007
${ERR_INVALID_TOKEN}                 1008
${ERR_INVALID_USER_OR_PASSWORD}      1009
${ERR_PLUGIN_NAME_NOT_FOUND}         2000
${ERR_NODE_TYPE_INVALID}             2001
${ERR_NODE_EXIST}                    2002
${ERR_NODE_NOT_EXIST}                2003
${ERR_GRPCONFIG_NOT_EXIST}           2004
${ERR_TAG_NOT_EXIST}                 2005
${ERR_TAG_ATTRIBUTE_NOT_SUPPORT}     2006
${ERR_NODE_SETTING_INVALID}          2007
${ERR_NODE_SETTING_NOT_EXIST}        2008
${ERR_GRP_CONFIG_IN_USE}             2009
${ERR_NODE_NOT_READY}                2010
${ERR_NODE_IS_RUNNING}               2011
${ERR_NODE_NOT_RUNNING}              2012
${ERR_NODE_IS_STOPED}                2013
${ERR_GRP_NOT_SUBSCRIBE}             2014
${ERR_TAG_TYPE_NOT_SUPPORT}          2015
${ERR_GRP_CONFIG_EXIST}              2016
${ERR_TAG_NAME_EXIST}                2017
${ERR_TAG_LIST_NOT_EXIST}            2018
${ERR_TAG_ADDRESS_FORMAT_INVALID}    2019
${ERR_PLUGIN_LIBRARY_NOT_FOUND}      2020
${ERR_PLUGIN_LIBRARY_INFO_INVALID}	2021
${ERR_PLUGIN_LIBRARY_NAME_CONFLICT}	2022

${ERR_DEVICE_READ_FAILURE}     3000
${ERR_DEVICE_WRITE_FAILURE}    3001

${ERR_MQTT_FAILURE}                           4000
${ERR_MQTT_NO_CERTFILESET}                    4001
${ERR_MQTT_CERTFILE_LOAD_FAILURE}             4002
${ERR_MQTT_OPTION_IS_NULL}                    4003
${ERR_MQTT_TOPIC_EMPTY}                       4004
${ERR_MQTT_IS_NULL}                           4005
${ERR_MQTT_INIT_FAILURE}                      4006
${ERR_MQTT_CONNECT_FAILURE}                   4007
${ERR_MQTT_SUBSCRIBE_TIMEOUT}                 4008
${ERR_MQTT_SUBSCRIBE_LIST_INITIAL_FAILURE}    4009
${ERR_MQTT_SUBSCRIBE_FAILURE}                 4010
${ERR_MQTT_SUBSCRIBE_ADD_REPEAT}              4011
${ERR_MQTT_SUBSCRIBE_ADD_FAILURE}             4012
${ERR_MQTT_UNSUBSCRIBE_FAILURE}               4013
${ERR_MQTT_PUBLISH_FAILURE}                   4014