*** Variables ***
${ERR_SUCCESS}                     0
${ERR_INTERNAL}                    1001
${ERR_REQUEST_BODY_INVALID}        1002
${ERR_REQUEST_PARAM_INVALID}       1003
${ERR_NEED_TOKEN}                  1004
${ERR_DECODE_TOKEN}                1005
${ERR_EXPIRED_TOKEN}               1006
${ERR_VALIDATE_TOKEN}              1007
${ERR_INVALID_TOKEN}               1008
${ERR_INVALID_USER_OR_PASSWORD}    1009

${ERR_NODE_TYPE_INVALID}         2001
${ERR_NODE_EXIST}                2002
${ERR_NODE_NOT_EXIST}            2003
${ERR_NODE_SETTING_INVALID}      2004
${ERR_NODE_SETTING_NOT_EXIST}    2005
${ERR_NODE_NOT_READY}            2006
${ERR_NODE_IS_RUNNING}           2007
${ERR_NODE_NOT_RUNNING}          2008
${ERR_NODE_IS_STOPED}            2009

${ERR_GRP_CONFIG_NOT_EXIST}    2101
${ERR_GRP_CONFIG_IN_USE}       2102
${ERR_GRP_CONFIG_CONFLICT}     2103

${ERR_TAG_NOT_EXIST}                 2201
${ERR_TAG_NAME_CONFLICT}             2202
${ERR_TAG_ATTRIBUTE_NOT_SUPPORT}     2203
${ERR_TAG_TYPE_NOT_SUPPORT}          2204
${ERR_TAG_ADDRESS_FORMAT_INVALID}    2205

${ERR_LIBRARY_NOT_FOUND}    2301
${ERR_LIBRARY_INFO_INVALID}	2302
${ERR_LIBRARY_NAME_CONFLICT}	2303

${ERR_PLUGIN_READ_FAILURE}           3000
${ERR_PLUGIN_WRITE_FAILURE}          3001
${ERR_PLUGIN_DISCONNECTED}           3002
${ERR_PLUGIN_TAG_NOT_ALLOW_READ}     3003
${ERR_PLUGIN_TAG_NOT_ALLOW_WRITE}    3004
${ERR_PLUGIN_TAG_NOT_EXIST}          3005
${ERR_PLUGIN_GRP_NOT_SUBSCRIBE}      3006

${ERR_MQTT_FAILURE}                           4000
${ERR_MQTT_NO_CERTFILESET}                    4001
${ERR_MQTT_CERTFILE_LOAD_FAILURE}             4002
${ERR_MQTT_OPTION_IS_NULL}                    4003
${ERR_MQTT_TOPIC_EMPTY}                       4004
${ERR_MQTT_IS_NULL}                           4005
${ERR_MQTT_INIT_FAILURE}                      4006
${ERR_MQTT_CONNECT_FAILURE}                   4007
${ERR_MQTT_SUBSCRIBE_TIMEOUT}                 4008
${ERR_MQTT_SUBSCRIBE_LIST_INITIAL_FAILURE}    4009
${ERR_MQTT_SUBSCRIBE_FAILURE}                 4010
${ERR_MQTT_SUBSCRIBE_ADD_REPEAT}              4011
${ERR_MQTT_SUBSCRIBE_ADD_FAILURE}             4012
${ERR_MQTT_UNSUBSCRIBE_FAILURE}               4013
${ERR_MQTT_PUBLISH_FAILURE}                   4014