*** Variables ***
${ERR_SUCCESS}                      0
${ERR_INTERNAL}                     -1001
${ERR_REQUEST_BODY_INVALID}         -1002
${ERR_REQUEST_PARAM_INVALID}        -1003
${ERR_PLUGIN_NAME_NOT_FOUND}        -2000
${ERR_NODE_TYPE_INVALID}            -2001
${ERR_NODE_EXIST}                   -2002
${ERR_NODE_NOT_EXIST}               -2003
${ERR_GRPCONFIG_NOT_EXIST}          -2004
${ERR_TAG_NOT_EXIST}                -2005
${ERR_TAG_ATTRIBUTE_NOT_SUPPORT}    -2006
${ERR_NODE_SETTING_INVALID}         -2007
${ERR_NODE_SETTING_NOT_EXIST}       -2008
${ERR_GRP_CONFIG_IN_USE}            -2009
${ERR_NODE_NOT_READY}               -2010
${ERR_NODE_IS_RUNNING}              -2011
${ERR_NODE_NOT_RUNNING}             -2012
${ERR_NODE_IS_STOPED}               -2013
